<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <nav>
            <a href="./cart.html" id="cart-link">Cart</a>
        </nav>
        <div id="product-container">
            <!-- Product items will be dynamically inserted here -->
        </div>
    </main>
    <footer>

    </footer>
    <script src="ecommerce.js"></script>
</body>
</html>